<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Adega GS Oficial</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  background:#0f0f0f;
  color:#fff;
}

header{
  background:#000;
  padding:15px;
  text-align:center;
  border-bottom:2px solid #d4af37;
}

header h1{
  margin:0;
  color:#d4af37;
}

header p{
  margin:5px 0 0;
  font-size:14px;
  color:#ccc;
}

.container{
  padding:15px;
  max-width:900px;
  margin:auto;
}

h2{
  color:#d4af37;
  margin:20px 0 10px;
}

/* TABELA */
table{
  width:100%;
  border-collapse:collapse;
  background:#1a1a1a;
}

th,td{
  padding:12px;
  border-bottom:1px solid #333;
}

th{
  background:#000;
  color:#d4af37;
}

button{
  background:#25d366;
  border:none;
  padding:8px 12px;
  border-radius:5px;
  font-weight:bold;
  cursor:pointer;
}

/* CARRINHO */
#cart{
  position:fixed;
  top:0;
  right:0;
  width:320px;
  height:100%;
  background:#000;
  padding:15px;
  border-left:2px solid #d4af37;
  overflow:auto;
}

#cart h3{
  color:#d4af37;
}

.cart-item{
  font-size:14px;
  margin-bottom:6px;
}

.total{
  font-weight:bold;
  color:#25d366;
  margin:10px 0;
}

input, textarea{
  width:100%;
  padding:8px;
  margin-bottom:8px;
  border-radius:5px;
  border:none;
}

footer{
  text-align:center;
  font-size:12px;
  color:#aaa;
  padding:15px;
  margin-top:20px;
}
</style>
</head>

<body>

<header>
<h1>Adega.GS.Oficial üç∑</h1>
<p>üìç Rua Pl√°cido Parreira Lima, 142 ‚Ä¢ üïí 11:00 √†s 04:00</p>
</header>

<div class="container">
<h2>üßæ Produtos (Unit√°rio)</h2>

<table>
<tr>
  <th>Produto</th>
  <th>Pre√ßo</th>
  <th></th>
</tr>

<tr><td>Guaran√° Ant√°rtica 350ml</td><td>R$ 5,00</td><td><button onclick="add('Guaran√° Ant√°rtica 350ml',5)">Adicionar</button></td></tr>
<tr><td>Guaran√° Ant√°rtica 2L</td><td>R$ 12,00</td><td><button onclick="add('Guaran√° Ant√°rtica 2L',12)">Adicionar</button></td></tr>
<tr><td>Whisky White Horse 1L</td><td>R$ 97,86</td><td><button onclick="add('Whisky White Horse 1L',97.86)">Adicionar</button></td></tr>
<tr><td>Corona Long Neck</td><td>R$ 9,00</td><td><button onclick="add('Corona Long Neck',9)">Adicionar</button></td></tr>
<tr><td>Budweiser Long Neck</td><td>R$ 9,00</td><td><button onclick="add('Budweiser Long Neck',9)">Adicionar</button></td></tr>
<tr><td>Budweiser Lata 269ml</td><td>R$ 4,00</td><td><button onclick="add('Budweiser Lata 269ml',4)">Adicionar</button></td></tr>
<tr><td>Brahma Duplo Malte 350ml</td><td>R$ 4,50</td><td><button onclick="add('Brahma Duplo Malte 350ml',4.5)">Adicionar</button></td></tr>
<tr><td>Red Bull 250ml</td><td>R$ 10,50</td><td><button onclick="add('Red Bull 250ml',10.5)">Adicionar</button></td></tr>
<tr><td>Smirnoff Ice</td><td>R$ 9,00</td><td><button onclick="add('Smirnoff Ice',9)">Adicionar</button></td></tr>
<tr><td>Coca-Cola 2L</td><td>R$ 13,50</td><td><button onclick="add('Coca-Cola 2L',13.5)">Adicionar</button></td></tr>
<tr><td>Heineken Long Neck</td><td>R$ 9,00</td><td><button onclick="add('Heineken Long Neck',9)">Adicionar</button></td></tr>

</table>
</div>

<!-- CARRINHO -->
<div id="cart">
<h3>üõí Resumo do Pedido</h3>
<div id="items"></div>
<p class="total">Total: R$ <span id="total">0.00</span></p>

<h3>üßæ Dados do Cliente</h3>
<input id="nome" placeholder="Nome completo">
<input id="endereco" placeholder="Endere√ßo completo">
<input id="cpf" placeholder="CPF">
<textarea id="obs" placeholder="Observa√ß√µes"></textarea>

<button onclick="finalizar()">Finalizar no WhatsApp</button>
</div>

<footer>
¬© 2025 Adega GS Oficial ‚Ä¢ Venda respons√°vel
</footer>

<script>
const whatsapp = "5511981654980";
let carrinho = [];

function add(nome, preco){
  carrinho.push({nome,preco});
  atualizar();
}

function atualizar(){
  let html = "";
  let total = 0;
  carrinho.forEach(i=>{
    html += `<div class="cart-item">‚Ä¢ ${i.nome} - R$ ${i.preco.toFixed(2)}</div>`;
    total += i.preco;
  });
  document.getElementById("items").innerHTML = html;
  document.getElementById("total").innerText = total.toFixed(2);
}

function finalizar(){
  let total = carrinho.reduce((s,i)=>s+i.preco,0);
  let msg = `Pedido:%0A`;
  carrinho.forEach(i=>msg+=`- ${i.nome}%0A`);
  msg += `%0ATotal: R$ ${total.toFixed(2)}%0A%0ANome: ${nome.value}%0AEndere√ßo: ${endereco.value}%0ACPF: ${cpf.value}%0AObs: ${obs.value}`;
  window.open(`https://wa.me/${whatsapp}?text=${msg}`);
}
</script>

</body>
</html>
